NEXTAUTH_URL=


GOOGLE_ID=
GOOGLE_SECRET=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

FIREBASE_DATABASE_URL=

GOOGLE_APPLICATION_CREDENTIALS=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

DATABASE_URL=

NEXTAUTH_SECRET=

# firebase config

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=

# word wise api url

NEXT_PUBLIC_MAIN_SERVICE=